11,0,0,adult,climbing
12,0,1,adult,crawling
13,0,2,adult,eating
14,0,3,adult,flying
15,0,4,adult,jumping
16,0,5,adult,rolling
17,0,6,adult,running
18,0,7,adult,walking
19,0,8,adult,none
21,1,0,baby,climbing
22,1,1,baby,crawling
23,1,2,baby,eating
24,1,3,baby,flying
25,1,4,baby,jumping
26,1,5,baby,rolling
27,1,6,baby,running
28,1,7,baby,walking
29,1,8,baby,none
31,2,0,ball,climbing
32,2,1,ball,crawling
33,2,2,ball,eating
34,2,3,ball,flying
35,2,4,ball,jumping
36,2,5,ball,rolling
37,2,6,ball,running
38,2,7,ball,walking
39,2,8,ball,none
41,3,0,bird,climbing
42,3,1,bird,crawling
43,3,2,bird,eating
44,3,3,bird,flying
45,3,4,bird,jumping
46,3,5,bird,rolling
47,3,6,bird,running
48,3,7,bird,walking
49,3,8,bird,none
51,4,0,car,climbing
52,4,1,car,crawling
53,4,2,car,eating
54,4,3,car,flying
55,4,4,car,jumping
56,4,5,car,rolling
57,4,6,car,running
58,4,7,car,walking
59,4,8,car,none
61,5,0,cat,climbing
62,5,1,cat,crawling
63,5,2,cat,eating
64,5,3,cat,flying
65,5,4,cat,jumping
66,5,5,cat,rolling
67,5,6,cat,running
68,5,7,cat,walking
69,5,8,cat,none
71,6,0,dog,climbing
72,6,1,dog,crawling
73,6,2,dog,eating
74,6,3,dog,flying
75,6,4,dog,jumping
76,6,5,dog,rolling
77,6,6,dog,running
78,6,7,dog,walking
79,6,8,dog,none
